DATABASE_URL="mysql://root:admin@localhost:3306/unphu"
NEXTAUTH_SECRET="3080BB51BA34B8534FB33F060AC9AB8E2155"

# Credenciales SMTP (puede ser Mailtrap, SendGrid, etc.)
SMTP_HOST=smtp.elasticemail.com
SMTP_PORT=2525
SMTP_USER=ys21-0834@unphu.edu.do
SMTP_PASS=3080BB51BA34B8534FB33F060AC9AB8E2155

# Dirección "From" — la que verá el destinatario
EMAIL_FROM="ys21-0834@unphu.edu.do"

# URL base de tu app (para enlaces en email)
NEXTAUTH_URL=http://localhost:3000

